styles: @lapidist/styles
@lapidist/styles
Index
Interfaces
StyleMap
Styles
Theme
Type aliases
AnyThemeObject
ColorGroup
ColorOrColorGroup
NumberOrString
ThemeArray
ThemeObject
ThemeObjects
Functions
getProperty
mergeStyles
mergeThemes
withStyles
Type aliases
AnyThemeObject
AnyThemeObject: ThemeObject<ThemeObjects> | ThemeArray<ThemeObjects> | undefined
ColorGroup
ColorGroup: { group: NumberOrString; shade: NumberOrString }
Type declaration
group: NumberOrString
shade: NumberOrString
ColorOrColorGroup
ColorOrColorGroup: CSS.Property.Color | ColorGroup
NumberOrString
NumberOrString: string | number | 0 | undefined
ThemeArray
ThemeArray<T>: {}
Type parameters
T
Type declaration
[K: string]: T[]
ThemeObject
ThemeObject<T>: {}
Type parameters
T
Type declaration
[K: string]: T
ThemeObjects
ThemeObjects: ColorOrColorGroup | NumberOrString | ThemeObject<CSS.Property.Color>
Functions
Const getProperty
getProperty<T>(theme: Theme, property: string, value?: string | number | (string & {}) | ColorGroup): T
Type parameters
T
Parameters
theme: Theme
property: string
Optional value: string | number | (string & {}) | ColorGroup
Returns T
Const mergeStyles
mergeStyles(styles1?: Styles, styles2?: Styles): undefined | Styles
Parameters
Optional styles1: Styles
Optional styles2: Styles
Returns undefined | Styles
Const mergeThemes
mergeThemes(theme1?: Theme, theme2?: Theme): undefined | Theme
Parameters
Optional theme1: Theme
Optional theme2: Theme
Returns undefined | Theme
Const withStyles
withStyles(theme: Theme, styles?: Styles): string
Parameters
theme: Theme
Optional styles: Styles
Returns string
