csstype: Styles
Module: @lapidist/styles
Interface Styles
Hierarchy
CSSBaseProperties
Styles
Index
Properties
alignContent
alignItems
alignSelf
alignTracks
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
breakpoints
captionSide
caretColor
clear
clipPath
color
colorAdjust
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
containerHeight
containerMaxHeight
containerMaxWidth
containerMinHeight
containerMinWidth
containerWidth
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
direction
display
emptyCells
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
font
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontSmooth
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnStart
gridRow
gridRowEnd
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
initialLetter
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
justifyTracks
left
letterSpacing
lineBreak
lineClamp
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marginX
marginY
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
motion
motionDistance
motionPath
motionRotation
objectFit
objectPosition
offset
offsetAnchor
offsetDistance
offsetPath
offsetRotate
offsetRotation
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipBox
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
paddingX
paddingY
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
pseudo
quotes
resize
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapMargin
scrollSnapMarginBottom
scrollSnapMarginLeft
scrollSnapMarginRight
scrollSnapMarginTop
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarGutter
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
sizeHeight
sizeMaxHeight
sizeMaxWidth
sizeMinHeight
sizeMinWidth
sizeWidth
tabSize
tableLayout
textAlign
textAlignLast
textColor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textDecorationWidth
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional alignContent
alignContent: AlignContent
Inherited from CSSBaseProperties.alignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems
alignItems: AlignItems
Inherited from CSSBaseProperties.alignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf
alignSelf: AlignSelf
Inherited from CSSBaseProperties.alignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignTracks
alignTracks: AlignTracks
Inherited from CSSBaseProperties.alignTracks
The align-tracksCSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Optional all
all: Globals
Inherited from CSSBaseProperties.all
The **all** shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another stylesheet origin.
Syntax: initial | inherit | unset | revert
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation
animation: Animation<string & {}>
Inherited from CSSBaseProperties.animation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animationDelay
animationDelay: AnimationDelay<string & {}>
Inherited from CSSBaseProperties.animationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection: AnimationDirection
Inherited from CSSBaseProperties.animationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration: AnimationDuration<string & {}>
Inherited from CSSBaseProperties.animationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode: AnimationFillMode
Inherited from CSSBaseProperties.animationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount: AnimationIterationCount
Inherited from CSSBaseProperties.animationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName: AnimationName
Inherited from CSSBaseProperties.animationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState: AnimationPlayState
Inherited from CSSBaseProperties.animationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunction
Inherited from CSSBaseProperties.animationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance: Appearance
Inherited from CSSBaseProperties.appearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 3 -x- | 84 | No |
1 -x- | 1 -x- | | 12 -x- | |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspectRatio
aspectRatio: AspectRatio
Inherited from CSSBaseProperties.aspectRatio
The aspect-ratioCSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | n/a | No | 88 | No |
see
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Optional backdropFilter
backdropFilter: BackdropFilter
Inherited from CSSBaseProperties.backdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibility
Inherited from CSSBaseProperties.backfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background
background: Background<0 | (string & {})>
Inherited from CSSBaseProperties.background
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachment
Inherited from CSSBaseProperties.backgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendMode
Inherited from CSSBaseProperties.backgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip: BackgroundClip
Inherited from CSSBaseProperties.backgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional Readonly backgroundColor
backgroundColor: ColorOrColorGroup
Optional backgroundImage
backgroundImage: BackgroundImage
Inherited from CSSBaseProperties.backgroundImage
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin: BackgroundOrigin
Inherited from CSSBaseProperties.backgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPosition
backgroundPosition: BackgroundPosition<0 | (string & {})>
Inherited from CSSBaseProperties.backgroundPosition
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional backgroundPositionX
backgroundPositionX: BackgroundPositionX<0 | (string & {})>
Inherited from CSSBaseProperties.backgroundPositionX
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY: BackgroundPositionY<0 | (string & {})>
Inherited from CSSBaseProperties.backgroundPositionY
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeat
Inherited from CSSBaseProperties.backgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize
backgroundSize: BackgroundSize<0 | (string & {})>
Inherited from CSSBaseProperties.backgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional blockOverflow
blockOverflow: BlockOverflow
Inherited from CSSBaseProperties.blockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Optional blockSize
blockSize: BlockSize<0 | (string & {})>
Inherited from CSSBaseProperties.blockSize
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border
border: Border<0 | (string & {})>
Inherited from CSSBaseProperties.border
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border
Optional borderBlock
borderBlock: BorderBlock<0 | (string & {})>
Inherited from CSSBaseProperties.borderBlock
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block
Optional borderBlockColor
borderBlockColor: BorderBlockColor
Inherited from CSSBaseProperties.borderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional borderBlockEnd
borderBlockEnd: BorderBlockEnd<0 | (string & {})>
Inherited from CSSBaseProperties.borderBlockEnd
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional borderBlockEndColor
borderBlockEndColor: BorderBlockEndColor
Inherited from CSSBaseProperties.borderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle: BorderBlockEndStyle
Inherited from CSSBaseProperties.borderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth: BorderBlockEndWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderBlockEndWidth
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStart
borderBlockStart: BorderBlockStart<0 | (string & {})>
Inherited from CSSBaseProperties.borderBlockStart
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional borderBlockStartColor
borderBlockStartColor: BorderBlockStartColor
Inherited from CSSBaseProperties.borderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle: BorderBlockStartStyle
Inherited from CSSBaseProperties.borderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth: BorderBlockStartWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderBlockStartWidth
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle: BorderBlockStyle
Inherited from CSSBaseProperties.borderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth: BorderBlockWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderBlockWidth
The border-block-width CSS property defines the width of the logical blockborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional borderBottom
borderBottom: BorderBottom<0 | (string & {})>
Inherited from CSSBaseProperties.borderBottom
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional Readonly borderBottomColor
borderBottomColor: ColorOrColorGroup
Optional borderBottomLeftRadius
borderBottomLeftRadius: BorderBottomLeftRadius<0 | (string & {})>
Inherited from CSSBaseProperties.borderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius: BorderBottomRightRadius<0 | (string & {})>
Inherited from CSSBaseProperties.borderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle: BorderBottomStyle
Inherited from CSSBaseProperties.borderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth: BorderBottomWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderBottomWidth
The border-bottom-width CSS property sets the width of the bottom border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse: BorderCollapse
Inherited from CSSBaseProperties.borderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional Readonly borderColor
borderColor: ColorOrColorGroup
Optional borderEndEndRadius
borderEndEndRadius: BorderEndEndRadius<0 | (string & {})>
Inherited from CSSBaseProperties.borderEndEndRadius
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius: BorderEndStartRadius<0 | (string & {})>
Inherited from CSSBaseProperties.borderEndStartRadius
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional borderImage
borderImage: BorderImage
Inherited from CSSBaseProperties.borderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional borderImageOutset
borderImageOutset: BorderImageOutset<0 | (string & {})>
Inherited from CSSBaseProperties.borderImageOutset
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeat
Inherited from CSSBaseProperties.borderImageRepeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice: BorderImageSlice
Inherited from CSSBaseProperties.borderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource: BorderImageSource
Inherited from CSSBaseProperties.borderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth: BorderImageWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderImageWidth
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInline
borderInline: BorderInline<0 | (string & {})>
Inherited from CSSBaseProperties.borderInline
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline
Optional borderInlineColor
borderInlineColor: BorderInlineColor
Inherited from CSSBaseProperties.borderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional borderInlineEnd
borderInlineEnd: BorderInlineEnd<0 | (string & {})>
Inherited from CSSBaseProperties.borderInlineEnd
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor
borderInlineEndColor: BorderInlineEndColor
Inherited from CSSBaseProperties.borderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle: BorderInlineEndStyle
Inherited from CSSBaseProperties.borderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth: BorderInlineEndWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderInlineEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart
borderInlineStart: BorderInlineStart<0 | (string & {})>
Inherited from CSSBaseProperties.borderInlineStart
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor
borderInlineStartColor: BorderInlineStartColor
Inherited from CSSBaseProperties.borderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle: BorderInlineStartStyle
Inherited from CSSBaseProperties.borderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth: BorderInlineStartWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderInlineStartWidth
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle: BorderInlineStyle
Inherited from CSSBaseProperties.borderInlineStyle
The border-inline-style CSS property defines the style of the logical inlineborders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth: BorderInlineWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderInlineWidth
The border-inline-width CSS property defines the width of the logical inlineborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional borderLeft
borderLeft: BorderLeft<0 | (string & {})>
Inherited from CSSBaseProperties.borderLeft
The border-left shorthand CSS property sets all the properties of an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional Readonly borderLeftColor
borderLeftColor: ColorOrColorGroup
Optional borderLeftStyle
borderLeftStyle: BorderLeftStyle
Inherited from CSSBaseProperties.borderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth: BorderLeftWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderLeftWidth
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRadius
borderRadius: BorderRadius<0 | (string & {})>
Inherited from CSSBaseProperties.borderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional borderRight
borderRight: BorderRight<0 | (string & {})>
Inherited from CSSBaseProperties.borderRight
The border-right shorthand CSS property sets all the properties of an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional Readonly borderRightColor
borderRightColor: ColorOrColorGroup
Optional borderRightStyle
borderRightStyle: BorderRightStyle
Inherited from CSSBaseProperties.borderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth: BorderRightWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderRightWidth
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing: BorderSpacing<0 | (string & {})>
Inherited from CSSBaseProperties.borderSpacing
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius: BorderStartEndRadius<0 | (string & {})>
Inherited from CSSBaseProperties.borderStartEndRadius
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius: BorderStartStartRadius<0 | (string & {})>
Inherited from CSSBaseProperties.borderStartStartRadius
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional borderStyle
borderStyle: BorderStyle
Inherited from CSSBaseProperties.borderStyle
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional borderTop
borderTop: BorderTop<0 | (string & {})>
Inherited from CSSBaseProperties.borderTop
The border-top shorthand CSS property sets all the properties of an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional Readonly borderTopColor
borderTopColor: ColorOrColorGroup
Optional borderTopLeftRadius
borderTopLeftRadius: BorderTopLeftRadius<0 | (string & {})>
Inherited from CSSBaseProperties.borderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius: BorderTopRightRadius<0 | (string & {})>
Inherited from CSSBaseProperties.borderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle: BorderTopStyle
Inherited from CSSBaseProperties.borderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth: BorderTopWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderTopWidth
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional borderWidth
borderWidth: BorderWidth<0 | (string & {})>
Inherited from CSSBaseProperties.borderWidth
The border-width shorthand CSS property sets the width of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional bottom
bottom: Bottom<0 | (string & {})>
Inherited from CSSBaseProperties.bottom
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxDecorationBreak
boxDecorationBreak: BoxDecorationBreak
Inherited from CSSBaseProperties.boxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxShadow
boxShadow: BoxShadow
Inherited from CSSBaseProperties.boxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing: BoxSizing
Inherited from CSSBaseProperties.boxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter: BreakAfter
Inherited from CSSBaseProperties.breakAfter
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore
breakBefore: BreakBefore
Inherited from CSSBaseProperties.breakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside
breakInside: BreakInside
Inherited from CSSBaseProperties.breakInside
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional Readonly breakpoints
breakpoints: ThemeObject<Styles>
Optional captionSide
captionSide: CaptionSide
Inherited from CSSBaseProperties.captionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor
caretColor: CaretColor
Inherited from CSSBaseProperties.caretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear
clear: Clear
Inherited from CSSBaseProperties.clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clipPath
clipPath: ClipPath
Inherited from CSSBaseProperties.clipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional color
color: Color
Inherited from CSSBaseProperties.color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the <currentcolor> value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Syntax: <color>
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional colorAdjust
colorAdjust: ColorAdjust
Inherited from CSSBaseProperties.colorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 (-webkit-print-color-adjust) | 48 | 6 (-webkit-print-color-adjust) | 79 (-webkit-print-color-adjust) | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional colorScheme
colorScheme: ColorScheme
Inherited from CSSBaseProperties.colorScheme
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
Syntax: normal | [ light | dark | <custom-ident> ]+
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
81 | No | 13 | 81 | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-scheme
Optional columnCount
columnCount: ColumnCount
Inherited from CSSBaseProperties.columnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional columnFill
columnFill: ColumnFill
Inherited from CSSBaseProperties.columnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional columnGap
columnGap: ColumnGap<0 | (string & {})>
Inherited from CSSBaseProperties.columnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | No | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12.1 | 16 | No |
57 (grid-column-gap) | 52 (grid-column-gap) | 10.1 (grid-column-gap) | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional columnRule
columnRule: ColumnRule<0 | (string & {})>
Inherited from CSSBaseProperties.columnRule
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule
Optional columnRuleColor
columnRuleColor: ColumnRuleColor
Inherited from CSSBaseProperties.columnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional columnRuleStyle
columnRuleStyle: ColumnRuleStyle
Inherited from CSSBaseProperties.columnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional columnRuleWidth
columnRuleWidth: ColumnRuleWidth<0 | (string & {})>
Inherited from CSSBaseProperties.columnRuleWidth
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional columnSpan
columnSpan: ColumnSpan
Inherited from CSSBaseProperties.columnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional columnWidth
columnWidth: ColumnWidth<0 | (string & {})>
Inherited from CSSBaseProperties.columnWidth
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional columns
columns: Columns<0 | (string & {})>
Inherited from CSSBaseProperties.columns
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/columns
Optional contain
contain: Contain
Inherited from CSSBaseProperties.contain
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page, leading to obvious performance benefits.
Syntax: none | strict | content | [ size || layout || style || paint ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/contain
Optional Readonly containerHeight
containerHeight: Height<NumberOrString>
Optional Readonly containerMaxHeight
containerMaxHeight: MaxHeight<NumberOrString>
Optional Readonly containerMaxWidth
containerMaxWidth: MaxWidth<NumberOrString>
Optional Readonly containerMinHeight
containerMinHeight: MinHeight<NumberOrString>
Optional Readonly containerMinWidth
containerMinWidth: MinWidth<NumberOrString>
Optional Readonly containerWidth
containerWidth: Width<NumberOrString>
Optional content
content: Content
Inherited from CSSBaseProperties.content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Syntax: normal | none | [ <content-replacement> | <content-list> ] [/ <string> ]?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/content
Optional contentVisibility
contentVisibility: ContentVisibility
Inherited from CSSBaseProperties.contentVisibility
The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed. Basically it enables the user agent to skip an element's rendering work, including layout and painting, until it is needed, makes the initial page load much faster.
Syntax: visible | auto | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
85 | No | No | 85 | No |
see
https://developer.mozilla.org/docs/Web/CSS/content-visibility
Optional counterIncrement
counterIncrement: CounterIncrement
Inherited from CSSBaseProperties.counterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counterReset
counterReset: CounterReset
Inherited from CSSBaseProperties.counterReset
The counter-reset CSS property resets a CSS counter to a given value.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional counterSet
counterSet: CounterSet
Inherited from CSSBaseProperties.counterSet
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and willonly create new counters if there isn't already a counter of the given name on the element.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
85 | 68 | No | 85 | No |
see
https://developer.mozilla.org/docs/Web/CSS/counter-set
Optional cursor
cursor: Cursor
Inherited from CSSBaseProperties.cursor
The cursor CSS property sets the type of mouse cursor, if any, to show when the mouse pointer is over an element.
Syntax: [ [ <url> [ <x> <y> ]? , ]* [ auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll | zoom-in | zoom-out | grab | grabbing ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction
direction: Direction
Inherited from CSSBaseProperties.direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Syntax: ltr | rtl
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display
display: Display
Inherited from CSSBaseProperties.display
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex.
Syntax: [ <display-outside> || <display-inside> ] | <display-listitem> | <display-internal> | <display-box> | <display-legacy>
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional emptyCells
emptyCells: EmptyCells
Inherited from CSSBaseProperties.emptyCells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Syntax: show | hide
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional filter
filter: Filter
Inherited from CSSBaseProperties.filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/filter
Optional flex
flex: Flex<0 | (string & {})>
Inherited from CSSBaseProperties.flex
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex
Optional flexBasis
flexBasis: FlexBasis<0 | (string & {})>
Inherited from CSSBaseProperties.flexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Optional flexDirection
flexDirection: FlexDirection
Inherited from CSSBaseProperties.flexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Optional flexFlow
flexFlow: FlexFlow
Inherited from CSSBaseProperties.flexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-flow
Optional flexGrow
flexGrow: FlexGrow
Inherited from CSSBaseProperties.flexGrow
The flex-grow CSSproperty sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
22 -x- | | 6.1 -x- | | 10 (-ms-flex-positive) |
see
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Optional flexShrink
flexShrink: FlexShrink
Inherited from CSSBaseProperties.flexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
22 -x- | | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Optional flexWrap
flexWrap: FlexWrap
Inherited from CSSBaseProperties.flexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Optional float
float: Float
Inherited from CSSBaseProperties.float
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Syntax: left | right | none | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/float
Optional font
font: Font
Inherited from CSSBaseProperties.font
The font CSS shorthand property sets all the different properties of an element's font. Alternatively, it sets an element's font to a system font.
Syntax: [ [ <'font-style'> || <font-variant-css21> || <'font-weight'> || <'font-stretch'> ]? <'font-size'> [ / <'line-height'> ]? <'font-family'> ] | caption | icon | menu | message-box | small-caption | status-bar
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font
Optional fontFamily
fontFamily: FontFamily
Inherited from CSSBaseProperties.fontFamily
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Syntax: [ <family-name> | <generic-family> ]#
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-family
Optional fontFeatureSettings
fontFeatureSettings: FontFeatureSettings
Inherited from CSSBaseProperties.fontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Optional fontKerning
fontKerning: FontKerning
Inherited from CSSBaseProperties.fontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | 32 | 9 | 79 | No |
| | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Optional fontLanguageOverride
fontLanguageOverride: FontLanguageOverride
Inherited from CSSBaseProperties.fontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
| 4 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Optional fontOpticalSizing
fontOpticalSizing: FontOpticalSizing
Inherited from CSSBaseProperties.fontOpticalSizing
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Optional fontSize
fontSize: FontSize<0 | (string & {})>
Inherited from CSSBaseProperties.fontSize
The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative <length> units, such asem, ex, and so forth.
Syntax: <absolute-size> | <relative-size> | <length-percentage>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/font-size
Optional fontSizeAdjust
fontSizeAdjust: FontSizeAdjust
Inherited from CSSBaseProperties.fontSizeAdjust
The font-size-adjust CSS property sets the size of lower-case letters relative to the current font size (which defines the size of upper-case letters).
Syntax: none | <number>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
n/a | 1 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Optional fontSmooth
fontSmooth: FontSmooth<0 | (string & {})>
Inherited from CSSBaseProperties.fontSmooth
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
5 (-webkit-font-smoothing) | 25 (-moz-osx-font-smoothing) | 4 (-webkit-font-smoothing) | 79 (-webkit-font-smoothing) | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-smooth
Optional fontStretch
fontStretch: FontStretch
Inherited from CSSBaseProperties.fontStretch
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Syntax: <font-stretch-absolute>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Optional fontStyle
fontStyle: FontStyle
Inherited from CSSBaseProperties.fontStyle
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Syntax: normal | italic | oblique <angle>?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-style
Optional fontSynthesis
fontSynthesis: FontSynthesis
Inherited from CSSBaseProperties.fontSynthesis
The font-synthesis CSS property controls which missing typefaces, bold or italic, may be synthesized by the browser.
Syntax: none | [ weight || style ]
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Optional fontVariant
fontVariant: FontVariant
Inherited from CSSBaseProperties.fontVariant
The font-variant CSS shorthand property allows you to set all the font variants for a font.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> || stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) || [ small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps ] || <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero || <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant
Optional fontVariantCaps
fontVariantCaps: FontVariantCaps
Inherited from CSSBaseProperties.fontVariantCaps
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Syntax: normal | small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Optional fontVariantEastAsian
fontVariantEastAsian: FontVariantEastAsian
Inherited from CSSBaseProperties.fontVariantEastAsian
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Syntax: normal | [ <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Optional fontVariantLigatures
fontVariantLigatures: FontVariantLigatures
Inherited from CSSBaseProperties.fontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | 79 | No |
31 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Optional fontVariantNumeric
fontVariantNumeric: FontVariantNumeric
Inherited from CSSBaseProperties.fontVariantNumeric
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Syntax: normal | [ <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Optional fontVariantPosition
fontVariantPosition: FontVariantPosition
Inherited from CSSBaseProperties.fontVariantPosition
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Syntax: normal | sub | super
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Optional fontVariationSettings
fontVariationSettings: FontVariationSettings
Inherited from CSSBaseProperties.fontVariationSettings
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Syntax: normal | [ <string> <number> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Optional fontWeight
fontWeight: FontWeight
Inherited from CSSBaseProperties.fontWeight
The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.
Syntax: <font-weight-absolute> | bolder | lighter
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-weight
Optional forcedColorAdjust
forcedColorAdjust: ForcedColorAdjust
Inherited from CSSBaseProperties.forcedColorAdjust
The forced-color-adjust CSS property allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | No | No | 79 | 10 (-ms-high-contrast-adjust) |
| | | 12 (-ms-high-contrast-adjust) | |
see
https://developer.mozilla.org/docs/Web/CSS/forced-color-adjust
Optional gap
gap: Gap<0 | (string & {})>
Inherited from CSSBaseProperties.gap
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'row-gap'> <'column-gap'>?
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | No | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12 | 16 | No |
57 (grid-gap) | 52 (grid-gap) | 10.1 (grid-gap) | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | No | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/gap
Optional grid
grid: Grid
Inherited from CSSBaseProperties.grid
The grid CSS property is a shorthand property that sets all of the explicit and implicit grid properties in a single declaration.
Syntax: <'grid-template'> | <'grid-template-rows'> / [ auto-flow && dense? ] <'grid-auto-columns'>? | [ auto-flow && dense? ] <'grid-auto-rows'>? / <'grid-template-columns'>
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid
Optional gridArea
gridArea: GridArea
Inherited from CSSBaseProperties.gridArea
The grid-area CSS shorthand property specifies a grid items size and location within a grid by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
Syntax: <grid-line> [ / <grid-line> ]{0,3}
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-area
Optional gridAutoColumns
gridAutoColumns: GridAutoColumns<0 | (string & {})>
Inherited from CSSBaseProperties.gridAutoColumns
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track or pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Optional gridAutoFlow
gridAutoFlow: GridAutoFlow
Inherited from CSSBaseProperties.gridAutoFlow
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Syntax: [ row | column ] || dense
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Optional gridAutoRows
gridAutoRows: GridAutoRows<0 | (string & {})>
Inherited from CSSBaseProperties.gridAutoRows
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row trackor pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-rows) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Optional gridColumn
gridColumn: GridColumn
Inherited from CSSBaseProperties.gridColumn
The grid-column CSS shorthand property specifies a grid item's size and location within a grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column
Optional gridColumnEnd
gridColumnEnd: GridColumnEnd
Inherited from CSSBaseProperties.gridColumnEnd
The grid-column-end CSS property specifies a grid items end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Optional gridColumnStart
gridColumnStart: GridColumnStart
Inherited from CSSBaseProperties.gridColumnStart
The grid-column-start CSS property specifies a grid items start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Optional gridRow
gridRow: GridRow
Inherited from CSSBaseProperties.gridRow
The grid-row CSS shorthand property specifies a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row
Optional gridRowEnd
gridRowEnd: GridRowEnd
Inherited from CSSBaseProperties.gridRowEnd
The grid-row-end CSS property specifies a grid items end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Optional gridRowStart
gridRowStart: GridRowStart
Inherited from CSSBaseProperties.gridRowStart
The grid-row-start CSS property specifies a grid items start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Optional gridTemplate
gridTemplate: GridTemplate
Inherited from CSSBaseProperties.gridTemplate
The grid-template CSS property is a shorthand property for defining grid columns, rows, and areas.
Syntax: none | [ <'grid-template-rows'> / <'grid-template-columns'> ] | [ <line-names>? <string> <track-size>? <line-names>? ]+ [ / <explicit-track-list> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template
Optional gridTemplateAreas
gridTemplateAreas: GridTemplateAreas
Inherited from CSSBaseProperties.gridTemplateAreas
The grid-template-areas CSS property specifies named grid areas, establishing the cells in the grid and assigning them names.
Syntax: none | <string>+
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Optional gridTemplateColumns
gridTemplateColumns: GridTemplateColumns<0 | (string & {})>
Inherited from CSSBaseProperties.gridTemplateColumns
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-columns) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Optional gridTemplateRows
gridTemplateRows: GridTemplateRows<0 | (string & {})>
Inherited from CSSBaseProperties.gridTemplateRows
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-rows) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Optional hangingPunctuation
hangingPunctuation: HangingPunctuation
Inherited from CSSBaseProperties.hangingPunctuation
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Syntax: none | [ first || [ force-end | allow-end ] || last ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/hanging-punctuation
Optional height
height: Height<0 | (string & {})>
Inherited from CSSBaseProperties.height
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/height
Optional hyphens
hyphens: Hyphens
Inherited from CSSBaseProperties.hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Chrome | Firefox | Safari | Edge | IE |
55 | 43 | 5.1 -x- | 12 -x- | 10 -x- |
13 -x- | 6 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/hyphens
Optional imageOrientation
imageOrientation: ImageOrientation
Inherited from CSSBaseProperties.imageOrientation
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image. It should not be used for any other orientation adjustments; instead, the transform property should be used with the rotate <transform-function>.
Syntax: from-image | <angle> | [ <angle>? flip ]
Initial value: from-image
Chrome | Firefox | Safari | Edge | IE |
81 | 26 | 13.1 | 81 | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-orientation
Optional imageRendering
imageRendering: ImageRendering
Inherited from CSSBaseProperties.imageRendering
The image-rendering CSS property sets an image scaling algorithm. The property applies to an element itself, to any images set in its other properties, and to its descendants.
Syntax: auto | crisp-edges | pixelated
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
13 | 3.6 | 6 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-rendering
Optional imageResolution
imageResolution: ImageResolution
Inherited from CSSBaseProperties.imageResolution
Syntax: [ from-image || <resolution> ] && snap?
Initial value: 1dppx
Optional initialLetter
initialLetter: InitialLetter
Inherited from CSSBaseProperties.initialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | No | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/initial-letter
Optional inlineSize
inlineSize: InlineSize<0 | (string & {})>
Inherited from CSSBaseProperties.inlineSize
The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/inline-size
Optional inset
inset: Inset<0 | (string & {})>
Inherited from CSSBaseProperties.inset
The insetCSS property is a shorthand that corresponds to the top, right, bottom, and/or left properties. It has the same multi-value syntax of the margin shorthand.
Syntax: <'top'>{1,4}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset
Optional insetBlock
insetBlock: InsetBlock<0 | (string & {})>
Inherited from CSSBaseProperties.insetBlock
The inset-inline CSS property defines the logical start and end offsets of an element in the inline direction, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block
Optional insetBlockEnd
insetBlockEnd: InsetBlockEnd<0 | (string & {})>
Inherited from CSSBaseProperties.insetBlockEnd
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-end
Optional insetBlockStart
insetBlockStart: InsetBlockStart<0 | (string & {})>
Inherited from CSSBaseProperties.insetBlockStart
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-start
Optional insetInline
insetInline: InsetInline<0 | (string & {})>
Inherited from CSSBaseProperties.insetInline
The inset-inline CSS property defines the logical start and end offsets of an element in the inline direction, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline
Optional insetInlineEnd
insetInlineEnd: InsetInlineEnd<0 | (string & {})>
Inherited from CSSBaseProperties.insetInlineEnd
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-end
Optional insetInlineStart
insetInlineStart: InsetInlineStart<0 | (string & {})>
Inherited from CSSBaseProperties.insetInlineStart
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-start
Optional isolation
isolation: Isolation
Inherited from CSSBaseProperties.isolation
The isolation CSS property determines whether an element must create a new stacking context.
Syntax: auto | isolate
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
41 | 36 | 8 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/isolation
Optional justifyContent
justifyContent: JustifyContent
Inherited from CSSBaseProperties.justifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-content
Optional justifyItems
justifyItems: JustifyItems
Inherited from CSSBaseProperties.justifyItems
The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis.
Syntax: normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ] | legacy | legacy && [ left | right | center ]
Initial value: legacy
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-items
Optional justifySelf
justifySelf: JustifySelf
Inherited from CSSBaseProperties.justifySelf
The CSS justify-self property sets the way a box is justified inside its alignment container along the appropriate axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ]
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/justify-self
Optional justifyTracks
justifyTracks: JustifyTracks
Inherited from CSSBaseProperties.justifyTracks
The justify-tracksCSS property sets the alignment in the masonry axis for grid containers that have masonry in their inlineaxis.
Syntax: [ normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ] ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-tracks
Optional left
left: Left<0 | (string & {})>
Inherited from CSSBaseProperties.left
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/left
Optional letterSpacing
letterSpacing: LetterSpacing<0 | (string & {})>
Inherited from CSSBaseProperties.letterSpacing
The letter-spacing CSS property sets the horizontal spacing behavior between text characters. This value is added to the natural spacing between characters while rendering the text. Positive values of letter-spacing causes characters to spread farther apart, while negative values of letter-spacing bring characters closer together.
Syntax: normal | <length>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/letter-spacing
Optional lineBreak
lineBreak: LineBreak
Inherited from CSSBaseProperties.lineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
58 | 69 | 11 | 14 | 5.5 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/line-break
Optional lineClamp
lineClamp: LineClamp
Inherited from CSSBaseProperties.lineClamp
Syntax: none | <integer>
Initial value: none
Optional lineHeight
lineHeight: LineHeight<0 | (string & {})>
Inherited from CSSBaseProperties.lineHeight
The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
Syntax: normal | <number> | <length> | <percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/line-height
Optional lineHeightStep
lineHeightStep: LineHeightStep<0 | (string & {})>
Inherited from CSSBaseProperties.lineHeightStep
The line-height-step CSS property sets the step unit for line box heights. When the property is set, line box heights are rounded up to the closest multiple of the unit.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
n/a | No | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/line-height-step
Optional listStyle
listStyle: ListStyle
Inherited from CSSBaseProperties.listStyle
The list-style CSS shorthand property allows you set all the list style properties at once.
Syntax: <'list-style-type'> || <'list-style-position'> || <'list-style-image'>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style
Optional listStyleImage
listStyleImage: ListStyleImage
Inherited from CSSBaseProperties.listStyleImage
The list-style-image CSS property sets an image to be used as the list item marker.
Syntax: <image> | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-image
Optional listStylePosition
listStylePosition: ListStylePosition
Inherited from CSSBaseProperties.listStylePosition
The list-style-position CSS property sets the position of the ::marker relative to a list item.
Syntax: inside | outside
Initial value: outside
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-position
Optional listStyleType
listStyleType: ListStyleType
Inherited from CSSBaseProperties.listStyleType
The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.
Syntax: <counter-style> | <string> | none
Initial value: disc
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-type
Optional margin
margin: Margin<0 | (string & {})>
Inherited from CSSBaseProperties.margin
The margin CSS property sets the margin area on all four sides of an element. It is a shorthand for margin-top, margin-right, margin-bottom, and margin-left.
Syntax: [ <length> | <percentage> | auto ]{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin
Optional marginBlock
marginBlock: MarginBlock<0 | (string & {})>
Inherited from CSSBaseProperties.marginBlock
The margin-block CSS shorthand property defines the logical block start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block
Optional marginBlockEnd
marginBlockEnd: MarginBlockEnd<0 | (string & {})>
Inherited from CSSBaseProperties.marginBlockEnd
The margin-block-end CSS property defines the logical block end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block-end
Optional marginBlockStart
marginBlockStart: MarginBlockStart<0 | (string & {})>
Inherited from CSSBaseProperties.marginBlockStart
The margin-block-start CSS property defines the logical block start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block-start
Optional marginBottom
marginBottom: MarginBottom<0 | (string & {})>
Inherited from CSSBaseProperties.marginBottom
The margin-bottom CSS property sets the margin area on the bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Optional marginInline
marginInline: MarginInline<0 | (string & {})>
Inherited from CSSBaseProperties.marginInline
The margin-inline CSS shorthand property is a shorthand property that defines both the logical inline start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline
Optional marginInlineEnd
marginInlineEnd: MarginInlineEnd<0 | (string & {})>
Inherited from CSSBaseProperties.marginInlineEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
2 (-webkit-margin-end) | 3 (-moz-margin-end) | 3 (-webkit-margin-end) | | |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline-end
Optional marginInlineStart
marginInlineStart: MarginInlineStart<0 | (string & {})>
Inherited from CSSBaseProperties.marginInlineStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
2 (-webkit-margin-start) | 3 (-moz-margin-start) | 3 (-webkit-margin-start) | | |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline-start
Optional marginLeft
marginLeft: MarginLeft<0 | (string & {})>
Inherited from CSSBaseProperties.marginLeft
The margin-left CSS property sets the margin area on the left side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-left
Optional marginRight
marginRight: MarginRight<0 | (string & {})>
Inherited from CSSBaseProperties.marginRight
The margin-right CSS property sets the margin area on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-right
Optional marginTop
marginTop: MarginTop<0 | (string & {})>
Inherited from CSSBaseProperties.marginTop
The margin-top CSS property sets the margin area on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-top
Optional Readonly marginX
marginX: string | number | (string & {})
Optional Readonly marginY
marginY: string | number | (string & {})
Optional mask
mask: Mask<0 | (string & {})>
Inherited from CSSBaseProperties.mask
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: <mask-layer>#
Chrome | Firefox | Safari | Edge | IE |
1 | 2 | 3.2 | 12 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask
Optional maskBorder
maskBorder: MaskBorder
Inherited from CSSBaseProperties.maskBorder
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image) | No | 3.1 (-webkit-mask-box-image) | 79 (-webkit-mask-box-image) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border
Optional maskBorderMode
maskBorderMode: MaskBorderMode
Inherited from CSSBaseProperties.maskBorderMode
The mask-border-mode CSS property specifies the blending mode used in a mask border.
Syntax: luminance | alpha
Initial value: alpha
Optional maskBorderOutset
maskBorderOutset: MaskBorderOutset<0 | (string & {})>
Inherited from CSSBaseProperties.maskBorderOutset
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-outset) | No | 3.1 (-webkit-mask-box-image-outset) | 79 (-webkit-mask-box-image-outset) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border-outset
Optional maskBorderRepeat
maskBorderRepeat: MaskBorderRepeat
Inherited from CSSBaseProperties.maskBorderRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-repeat) | No | 3.1 (-webkit-mask-box-image-repeat) | 79 (-webkit-mask-box-image-repeat) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border-repeat
Optional maskBorderSlice
maskBorderSlice: MaskBorderSlice
Inherited from CSSBaseProperties.maskBorderSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-slice) | No | 3.1 (-webkit-mask-box-image-slice) | 79 (-webkit-mask-box-image-slice) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border-slice
Optional maskBorderSource
maskBorderSource: MaskBorderSource
Inherited from CSSBaseProperties.maskBorderSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-source) | No | 3.1 (-webkit-mask-box-image-source) | 79 (-webkit-mask-box-image-source) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border-source
Optional maskBorderWidth
maskBorderWidth: MaskBorderWidth<0 | (string & {})>
Inherited from CSSBaseProperties.maskBorderWidth
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-width) | No | 3.1 (-webkit-mask-box-image-width) | 79 (-webkit-mask-box-image-width) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border-width
Optional maskClip
maskClip: MaskClip
Inherited from CSSBaseProperties.maskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <geometry-box> | no-clip ]#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-clip
Optional maskComposite
maskComposite: MaskComposite
Inherited from CSSBaseProperties.maskComposite
The mask-composite CSS property represents a compositing operation used on the current mask layer with the mask layers below it.
Syntax: <compositing-operator>#
Initial value: add
Chrome | Firefox | Safari | Edge | IE |
No | 53 | No | 18-79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-composite
Optional maskImage
maskImage: MaskImage
Inherited from CSSBaseProperties.maskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Syntax: <mask-reference>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-image
Optional maskMode
maskMode: MaskMode
Inherited from CSSBaseProperties.maskMode
The mask-mode CSS property sets whether the mask reference defined by mask-image is treated as a luminance or alpha mask.
Syntax: <masking-mode>#
Initial value: match-source
Chrome | Firefox | Safari | Edge | IE |
No | 53 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-mode
Optional maskOrigin
maskOrigin: MaskOrigin
Inherited from CSSBaseProperties.maskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: <geometry-box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-origin
Optional maskPosition
maskPosition: MaskPosition<0 | (string & {})>
Inherited from CSSBaseProperties.maskPosition
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: center
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 3.2 -x- | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-position
Optional maskRepeat
maskRepeat: MaskRepeat
Inherited from CSSBaseProperties.maskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: no-repeat
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 3.2 -x- | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-repeat
Optional maskSize
maskSize: MaskSize<0 | (string & {})>
Inherited from CSSBaseProperties.maskSize
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 -x- | 53 | 4 -x- | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-size
Optional maskType
maskType: MaskType
Inherited from CSSBaseProperties.maskType
The mask-type CSS property sets whether an SVG <mask> element is used as a luminance or an alpha mask. It applies to the <mask> element itself.
Syntax: luminance | alpha
Initial value: luminance
Chrome | Firefox | Safari | Edge | IE |
24 | 35 | 6.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-type
Optional mathStyle
mathStyle: MathStyle
Inherited from CSSBaseProperties.mathStyle
The math-style propertyindicates whether MathML equations should render with normal or compact height.
Syntax: normal | compact
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
n/a | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/math-style
Optional maxBlockSize
maxBlockSize: MaxBlockSize<0 | (string & {})>
Inherited from CSSBaseProperties.maxBlockSize
The **max-block-size** CSS property specifies the maximum size of an element in the direction opposite that of the writing direction as specified by writing-mode. That is, if the writing direction is horizontal, then max-block-size is equivalent to max-height; if the writing direction is vertical, max-block-size is the same as max-width.
Syntax: <'max-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/max-block-size
Optional maxHeight
maxHeight: MaxHeight<0 | (string & {})>
Inherited from CSSBaseProperties.maxHeight
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.
Syntax: none | <length-percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
18 | 1 | 1.3 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/max-height
Optional maxInlineSize
maxInlineSize: MaxInlineSize<0 | (string & {})>
Inherited from CSSBaseProperties.maxInlineSize
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
| | 10.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/max-inline-size
Optional maxLines
maxLines: MaxLines
Inherited from CSSBaseProperties.maxLines
Syntax: none | <integer>
Initial value: none
Optional maxWidth
maxWidth: MaxWidth<0 | (string & {})>
Inherited from CSSBaseProperties.maxWidth
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.
Syntax: none | <length-percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/max-width
Optional minBlockSize
minBlockSize: MinBlockSize<0 | (string & {})>
Inherited from CSSBaseProperties.minBlockSize
The min-block-size CSS property defines the minimum horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Syntax: <'min-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/min-block-size
Optional minHeight
minHeight: MinHeight<0 | (string & {})>
Inherited from CSSBaseProperties.minHeight
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 3 | 1.3 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/min-height
Optional minInlineSize
minInlineSize: MinInlineSize<0 | (string & {})>
Inherited from CSSBaseProperties.minInlineSize
The min-inline-size CSS property defines the horizontal or vertical minimal size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Syntax: <'min-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/min-inline-size
Optional minWidth
minWidth: MinWidth<0 | (string & {})>
Inherited from CSSBaseProperties.minWidth
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/min-width
Optional mixBlendMode
mixBlendMode: MixBlendMode
Inherited from CSSBaseProperties.mixBlendMode
The mix-blend-mode CSS property sets how an element's content should blend with the content of the element's parent and the element's background.
Syntax: <blend-mode>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
41 | 32 | 8 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mix-blend-mode
Optional motion
motion: Offset<0 | (string & {})>
Inherited from CSSBaseProperties.motion
The offset CSS shorthand property sets all the properties required for animating an element along a defined path.
Syntax: [ <'offset-position'>? [ <'offset-path'> [ <'offset-distance'> || <'offset-rotate'> ]? ]? ]! [ / <'offset-anchor'> ]?
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | No | 79 | No |
46 (motion) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset
Optional motionDistance
motionDistance: OffsetDistance<0 | (string & {})>
Inherited from CSSBaseProperties.motionDistance
The offset-distance CSS property specifies a position along an offset-path for an element to be placed.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | No | 79 | No |
46 (motion-distance) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Optional motionPath
motionPath: OffsetPath
Inherited from CSSBaseProperties.motionPath
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Syntax: none | ray( [ <angle> && <size> && contain? ] ) | <path()> | <url> | [ <basic-shape> || <geometry-box> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | No | 79 | No |
46 (motion-path) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-path
Optional motionRotation
motionRotation: OffsetRotate
Inherited from CSSBaseProperties.motionRotation
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | No | 79 | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional objectFit
objectFit: ObjectFit
Inherited from CSSBaseProperties.objectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Chrome | Firefox | Safari | Edge | IE |
32 | 36 | 10 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/object-fit
Optional objectPosition
objectPosition: ObjectPosition<0 | (string & {})>
Inherited from CSSBaseProperties.objectPosition
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
32 | 36 | 10 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/object-position
Optional offset
offset: Offset<0 | (string & {})>
Inherited from CSSBaseProperties.offset
The offset CSS shorthand property sets all the properties required for animating an element along a defined path.
Syntax: [ <'offset-position'>? [ <'offset-path'> [ <'offset-distance'> || <'offset-rotate'> ]? ]? ]! [ / <'offset-anchor'> ]?
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | No | 79 | No |
46 (motion) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset
Optional offsetAnchor
offsetAnchor: OffsetAnchor<0 | (string & {})>
Inherited from CSSBaseProperties.offsetAnchor
Syntax: auto | <position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 72 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/offset-anchor
Optional offsetDistance
offsetDistance: OffsetDistance<0 | (string & {})>
Inherited from CSSBaseProperties.offsetDistance
The offset-distance CSS property specifies a position along an offset-path for an element to be placed.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | No | 79 | No |
46 (motion-distance) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Optional offsetPath
offsetPath: OffsetPath
Inherited from CSSBaseProperties.offsetPath
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Syntax: none | ray( [ <angle> && <size> && contain? ] ) | <path()> | <url> | [ <basic-shape> || <geometry-box> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | No | 79 | No |
46 (motion-path) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-path
Optional offsetRotate
offsetRotate: OffsetRotate
Inherited from CSSBaseProperties.offsetRotate
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | No | 79 | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional offsetRotation
offsetRotation: OffsetRotate
Inherited from CSSBaseProperties.offsetRotation
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | No | 79 | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional opacity
opacity: Opacity
Inherited from CSSBaseProperties.opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 2 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/opacity
Optional order
order: Order
Inherited from CSSBaseProperties.order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/order
Optional orphans
orphans: Orphans
Inherited from CSSBaseProperties.orphans
The orphans CSS property sets the minimum number of lines in a block container that must be shown at the bottom of a page, region, or column.
Syntax: <integer>
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/orphans
Optional outline
outline: Outline<0 | (string & {})>
Inherited from CSSBaseProperties.outline
The outline CSS shorthand property set all the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline
Optional outlineColor
outlineColor: OutlineColor
Inherited from CSSBaseProperties.outlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-color
Optional outlineOffset
outlineOffset: OutlineOffset<0 | (string & {})>
Inherited from CSSBaseProperties.outlineOffset
The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 15 | No |
see
https://developer.mozilla.org/docs/Web/CSS/outline-offset
Optional outlineStyle
outlineStyle: OutlineStyle
Inherited from CSSBaseProperties.outlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-style
Optional outlineWidth
outlineWidth: OutlineWidth<0 | (string & {})>
Inherited from CSSBaseProperties.outlineWidth
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-width
Optional overflow
overflow: Overflow
Inherited from CSSBaseProperties.overflow
The overflow CSS shorthand property sets the desired behavior for an element's overflow i.e. when an element's content is too big to fit in its block formatting context in both directions.
Syntax: [ visible | hidden | clip | scroll | auto ]{1,2}
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow
Optional overflowAnchor
overflowAnchor: OverflowAnchor
Inherited from CSSBaseProperties.overflowAnchor
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 66 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-anchor
Optional overflowBlock
overflowBlock: OverflowBlock
Inherited from CSSBaseProperties.overflowBlock
Syntax: visible | hidden | clip | scroll | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-block
Optional overflowClipBox
overflowClipBox: OverflowClipBox
Inherited from CSSBaseProperties.overflowClipBox
The overflow-clip-box CSS property specifies relative to which box the clipping happens when there is an overflow. It is short hand for the overflow-clip-box-inline and overflow-clip-box-block properties.
Syntax: padding-box | content-box
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
No | 29 | No | No | No |
see
https://developer.mozilla.org/docs/Mozilla/Gecko/Chrome/CSS/overflow-clip-box
Optional overflowClipMargin
overflowClipMargin: OverflowClipMargin<0 | (string & {})>
Inherited from CSSBaseProperties.overflowClipMargin
Syntax: <visual-box> || <length [0,]>
Initial value: 0px
Chrome | Firefox | Safari | Edge | IE |
90 | No | No | 90 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-clip-margin
Optional overflowInline
overflowInline: OverflowInline
Inherited from CSSBaseProperties.overflowInline
Syntax: visible | hidden | clip | scroll | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-inline
Optional overflowWrap
overflowWrap: OverflowWrap
Inherited from CSSBaseProperties.overflowWrap
The **overflow-wrap** CSS property applies to inline elements, setting whether the browser should insert line breaks within an otherwise unbreakable string to prevent text from overflowing its line box.
Syntax: normal | break-word | anywhere
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
23 | 49 | 6.1 | 18 | 5.5 (word-wrap) |
1 (word-wrap) | 3.5 (word-wrap) | 1 (word-wrap) | 12 (word-wrap) | |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-wrap
Optional overflowX
overflowX: OverflowX
Inherited from CSSBaseProperties.overflowX
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 3 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-x
Optional overflowY
overflowY: OverflowY
Inherited from CSSBaseProperties.overflowY
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 3 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-y
Optional overscrollBehavior
overscrollBehavior: OverscrollBehavior
Inherited from CSSBaseProperties.overscrollBehavior
The overscroll-behavior CSS property sets what a browser does when reaching the boundary of a scrolling area. It's a shorthand for overscroll-behavior-x and overscroll-behavior-y.
Syntax: [ contain | none | auto ]{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior
Optional overscrollBehaviorBlock
overscrollBehaviorBlock: OverscrollBehaviorBlock
Inherited from CSSBaseProperties.overscrollBehaviorBlock
The overscroll-behavior-blockCSS property sets the browser's behavior when the block directionboundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
77 | 73 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-block
Optional overscrollBehaviorInline
overscrollBehaviorInline: OverscrollBehaviorInline
Inherited from CSSBaseProperties.overscrollBehaviorInline
The overscroll-behavior-inlineCSS property sets the browser's behavior when the inlinedirectionboundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
77 | 73 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-inline
Optional overscrollBehaviorX
overscrollBehaviorX: OverscrollBehaviorX
Inherited from CSSBaseProperties.overscrollBehaviorX
The overscroll-behavior-x CSS property sets the browser's behavior when the horizontal boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-x
Optional overscrollBehaviorY
overscrollBehaviorY: OverscrollBehaviorY
Inherited from CSSBaseProperties.overscrollBehaviorY
The overscroll-behavior-y CSS property sets the browser's behavior when the vertical boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-y
Optional padding
padding: Padding<0 | (string & {})>
Inherited from CSSBaseProperties.padding
The padding CSS shorthand property sets the padding area on all four sides of an element at once.
Syntax: [ <length> | <percentage> ]{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding
Optional paddingBlock
paddingBlock: PaddingBlock<0 | (string & {})>
Inherited from CSSBaseProperties.paddingBlock
The padding-block CSS shorthand property defines the logical block start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block
Optional paddingBlockEnd
paddingBlockEnd: PaddingBlockEnd<0 | (string & {})>
Inherited from CSSBaseProperties.paddingBlockEnd
The padding-block-end CSS property defines the logical block end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block-end
Optional paddingBlockStart
paddingBlockStart: PaddingBlockStart<0 | (string & {})>
Inherited from CSSBaseProperties.paddingBlockStart
The padding-block-start CSS property defines the logical block start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block-start
Optional paddingBottom
paddingBottom: PaddingBottom<0 | (string & {})>
Inherited from CSSBaseProperties.paddingBottom
The padding-bottom CSS property sets the height of the padding area on the bottom of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-bottom
Optional paddingInline
paddingInline: PaddingInline<0 | (string & {})>
Inherited from CSSBaseProperties.paddingInline
The padding-inline CSS shorthand property defines the logical inline start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline
Optional paddingInlineEnd
paddingInlineEnd: PaddingInlineEnd<0 | (string & {})>
Inherited from CSSBaseProperties.paddingInlineEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
2 (-webkit-padding-end) | 3 (-moz-padding-end) | 3 (-webkit-padding-end) | | |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline-end
Optional paddingInlineStart
paddingInlineStart: PaddingInlineStart<0 | (string & {})>
Inherited from CSSBaseProperties.paddingInlineStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
2 (-webkit-padding-start) | 3 (-moz-padding-start) | 3 (-webkit-padding-start) | | |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline-start
Optional paddingLeft
paddingLeft: PaddingLeft<0 | (string & {})>
Inherited from CSSBaseProperties.paddingLeft
The padding-left CSS property sets the width of the padding area to the left of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-left
Optional paddingRight
paddingRight: PaddingRight<0 | (string & {})>
Inherited from CSSBaseProperties.paddingRight
The padding-right CSS property sets the width of the padding area on the right of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-right
Optional paddingTop
paddingTop: PaddingTop<0 | (string & {})>
Inherited from CSSBaseProperties.paddingTop
The padding-top CSS property sets the height of the padding area on the top of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-top
Optional Readonly paddingX
paddingX: string | number | (string & {})
Optional Readonly paddingY
paddingY: string | number | (string & {})
Optional pageBreakAfter
pageBreakAfter: PageBreakAfter
Inherited from CSSBaseProperties.pageBreakAfter
The page-break-after CSS property adjusts page breaks after the current element.
Syntax: auto | always | avoid | left | right | recto | verso
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-after
Optional pageBreakBefore
pageBreakBefore: PageBreakBefore
Inherited from CSSBaseProperties.pageBreakBefore
The page-break-before CSS property adjusts page breaks before the current element.
Syntax: auto | always | avoid | left | right | recto | verso
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-before
Optional pageBreakInside
pageBreakInside: PageBreakInside
Inherited from CSSBaseProperties.pageBreakInside
The page-break-inside CSS property adjusts page breaks inside the current element.
Syntax: auto | avoid
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 19 | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-inside
Optional paintOrder
paintOrder: PaintOrder
Inherited from CSSBaseProperties.paintOrder
The paint-order CSS property lets you control the order in which the fill and stroke (and painting markers) of text content and shapes are drawn.
Syntax: normal | [ fill || stroke || markers ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 60 | 8 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/paint-order
Optional perspective
perspective: Perspective<0 | (string & {})>
Inherited from CSSBaseProperties.perspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/perspective
Optional perspectiveOrigin
perspectiveOrigin: PerspectiveOrigin<0 | (string & {})>
Inherited from CSSBaseProperties.perspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/perspective-origin
Optional placeContent
placeContent: PlaceContent
Inherited from CSSBaseProperties.placeContent
The **place-content** CSS shorthand property allows you to align content along both the block and inline directions at once (i.e. the align-content and justify-content properties) in a relevant layout system such as Grid or Flexbox.
Syntax: <'align-content'> <'justify-content'>?
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 9 | 79 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 53 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/place-content
Optional placeItems
placeItems: PlaceItems
Inherited from CSSBaseProperties.placeItems
The CSS place-items shorthand property allows you to align items along both the block and inline directions at once (i.e. the align-items and justify-items properties) in a relevant layout system such as Grid or Flexbox. If the second value is not set, the first value is also used for it.
Syntax: <'align-items'> <'justify-items'>?
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 11 | 79 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/place-items
Optional placeSelf
placeSelf: PlaceSelf
Inherited from CSSBaseProperties.placeSelf
The place-self CSS shorthand property allows you to align an individual item in both the block and inline directions at once (i.e. the align-self and justify-self properties) in a relevant layout system such as Grid or Flexbox. If the second value is not present, the first value is also used for it.
Syntax: <'align-self'> <'justify-self'>?
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 11 | 79 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/place-self
Optional pointerEvents
pointerEvents: PointerEvents
Inherited from CSSBaseProperties.pointerEvents
The pointer-events CSS property sets under what circumstances (if any) a particular graphic element can become the target of pointer events.
Syntax: auto | none | visiblePainted | visibleFill | visibleStroke | visible | painted | fill | stroke | all | inherit
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 4 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/pointer-events
Optional position
position: Position
Inherited from CSSBaseProperties.position
The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.
Syntax: static | relative | absolute | sticky | fixed
Initial value: static
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/position
Optional Readonly pseudo
pseudo: ThemeObject<Styles>
Optional quotes
quotes: Quotes
Inherited from CSSBaseProperties.quotes
The quotes CSS property sets how the browser should render quotation marks that are added using the open-quotes or close-quotes values of the CSS content property.
Syntax: none | auto | [ <string> <string> ]+
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
11 | 1.5 | 9 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/quotes
Optional resize
resize: Resize
Inherited from CSSBaseProperties.resize
The resize CSS property sets whether an element is resizable, and if so, in which directions.
Syntax: none | both | horizontal | vertical | block | inline
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/resize
Optional right
right: Right<0 | (string & {})>
Inherited from CSSBaseProperties.right
The right CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/right
Optional rotate
rotate: Rotate
Inherited from CSSBaseProperties.rotate
The rotate CSS property allows you to specify rotation transforms individually and independently of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform property.
Syntax: none | <angle> | [ x | y | z | <number>{3} ] && <angle>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 72 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/rotate
Optional rowGap
rowGap: RowGap<0 | (string & {})>
Inherited from CSSBaseProperties.rowGap
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
Syntax: normal | <length-percentage>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | No | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12.1 | 16 | No |
57 (grid-row-gap) | 52 (grid-row-gap) | 10.1 (grid-row-gap) | | |
see
https://developer.mozilla.org/docs/Web/CSS/row-gap
Optional rubyAlign
rubyAlign: RubyAlign
Inherited from CSSBaseProperties.rubyAlign
The **ruby-align** CSS property defines the distribution of the different ruby elements over the base.
Syntax: start | center | space-between | space-around
Initial value: space-around
Chrome | Firefox | Safari | Edge | IE |
No | 38 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/ruby-align
Optional rubyMerge
rubyMerge: RubyMerge
Inherited from CSSBaseProperties.rubyMerge
Syntax: separate | collapse | auto
Initial value: separate
Optional rubyPosition
rubyPosition: RubyPosition
Inherited from CSSBaseProperties.rubyPosition
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Chrome | Firefox | Safari | Edge | IE |
84 | 38 | 6.1 -x- | 12-79 | No |
1 -x- | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/ruby-position
Optional scale
scale: Scale
Inherited from CSSBaseProperties.scale
The scale CSS property allows you to specify scale transforms individually and independently of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Syntax: none | <number>{1,3}
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 72 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scale
Optional scrollBehavior
scrollBehavior: ScrollBehavior
Inherited from CSSBaseProperties.scrollBehavior
The scroll-behavior CSS property sets the behavior for a scrolling box when scrolling is triggered by the navigation or CSSOM scrolling APIs.
Syntax: auto | smooth
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
61 | 36 | n/a | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-behavior
Optional scrollMargin
scrollMargin: ScrollMargin<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMargin
The scroll-margin shorthand property sets all of the scroll margins of an element at once, assigning values much like the margin property does for margins of an element.
Syntax: <length>{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 (scroll-snap-margin) | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin
Optional scrollMarginBlock
scrollMarginBlock: ScrollMarginBlock<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMarginBlock
The scroll-margin-block shorthand property sets the scroll margins of an element in the block dimension.
Syntax: <length>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block
Optional scrollMarginBlockEnd
scrollMarginBlockEnd: ScrollMarginBlockEnd<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMarginBlockEnd
The scroll-margin-block-endproperty defines themargin of the scroll snap area at the endof the block dimensionthat is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-end
Optional scrollMarginBlockStart
scrollMarginBlockStart: ScrollMarginBlockStart<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMarginBlockStart
The scroll-margin-block-startproperty defines themargin of the scroll snap area at the start of the block dimensionthat is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-start
Optional scrollMarginBottom
scrollMarginBottom: ScrollMarginBottom<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMarginBottom
The scroll-margin-bottom property defines the bottom margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 (scroll-snap-margin-bottom) | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-bottom
Optional scrollMarginInline
scrollMarginInline: ScrollMarginInline<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMarginInline
The scroll-margin-inline shorthand property sets the scroll margins of an element in the inline dimension.
Syntax: <length>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline
Optional scrollMarginInlineEnd
scrollMarginInlineEnd: ScrollMarginInlineEnd<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMarginInlineEnd
The scroll-margin-inline-endproperty defines themargin of the scroll snap area at the endof the inlinedimensionthat is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-end
Optional scrollMarginInlineStart
scrollMarginInlineStart: ScrollMarginInlineStart<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMarginInlineStart
The scroll-margin-inline-start property defines the margin of the scroll snap area at the start of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-start
Optional scrollMarginLeft
scrollMarginLeft: ScrollMarginLeft<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMarginLeft
The scroll-margin-left property defines the left margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 (scroll-snap-margin-left) | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-left
Optional scrollMarginRight
scrollMarginRight: ScrollMarginRight<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMarginRight
The scroll-margin-right property defines the right margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 (scroll-snap-margin-right) | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-right
Optional scrollMarginTop
scrollMarginTop: ScrollMarginTop<0 | (string & {})>
Inherited from CSSBaseProperties.scrollMarginTop
The scroll-margin-top property defines the top margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 (scroll-snap-margin-top) | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-top
Optional scrollPadding
scrollPadding: ScrollPadding<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPadding
The scroll-padding shorthand property sets scroll padding on all sides of an element at once, much like the padding property does for padding on an element.
Syntax: [ auto | <length-percentage> ]{1,4}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding
Optional scrollPaddingBlock
scrollPaddingBlock: ScrollPaddingBlock<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPaddingBlock
The scroll-padding-block shorthand property sets the scroll padding of an element in the block dimension.
Syntax: [ auto | <length-percentage> ]{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block
Optional scrollPaddingBlockEnd
scrollPaddingBlockEnd: ScrollPaddingBlockEnd<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPaddingBlockEnd
The scroll-padding-block-end property defines offsets for the end edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-end
Optional scrollPaddingBlockStart
scrollPaddingBlockStart: ScrollPaddingBlockStart<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPaddingBlockStart
The scroll-padding-block-start property defines offsets for the start edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-start
Optional scrollPaddingBottom
scrollPaddingBottom: ScrollPaddingBottom<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPaddingBottom
The scroll-padding-bottom property defines offsets for the bottom of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-bottom
Optional scrollPaddingInline
scrollPaddingInline: ScrollPaddingInline<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPaddingInline
The scroll-padding-inline shorthand property sets the scroll padding of an element in the inline dimension.
Syntax: [ auto | <length-percentage> ]{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline
Optional scrollPaddingInlineEnd
scrollPaddingInlineEnd: ScrollPaddingInlineEnd<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPaddingInlineEnd
The scroll-padding-inline-endpropertydefines offsets for the endedge in the inlinedimensionof theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-end
Optional scrollPaddingInlineStart
scrollPaddingInlineStart: ScrollPaddingInlineStart<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPaddingInlineStart
The scroll-padding-inline-start property defines offsets for the start edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-start
Optional scrollPaddingLeft
scrollPaddingLeft: ScrollPaddingLeft<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPaddingLeft
The scroll-padding-left property defines offsets for the left of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-left
Optional scrollPaddingRight
scrollPaddingRight: ScrollPaddingRight<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPaddingRight
The scroll-padding-rightpropertydefines offsets for the rightof theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-right
Optional scrollPaddingTop
scrollPaddingTop: ScrollPaddingTop<0 | (string & {})>
Inherited from CSSBaseProperties.scrollPaddingTop
The scroll-padding-top propertydefines offsets for the top of theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-top
Optional scrollSnapAlign
scrollSnapAlign: ScrollSnapAlign
Inherited from CSSBaseProperties.scrollSnapAlign
The scroll-snap-align property specifies the boxs snap position as an alignment of its snap area (as the alignment subject) within its snap containers snapport (as the alignment container). The two values specify the snapping alignment in the block axis and inline axis, respectively. If only one value is specified, the second value defaults to the same value.
Syntax: [ none | start | end | center ]{1,2}
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-align
Optional scrollSnapMargin
scrollSnapMargin: ScrollMargin<0 | (string & {})>
Inherited from CSSBaseProperties.scrollSnapMargin
The scroll-margin shorthand property sets all of the scroll margins of an element at once, assigning values much like the margin property does for margins of an element.
Syntax: <length>{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 (scroll-snap-margin) | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin
Optional scrollSnapMarginBottom
scrollSnapMarginBottom: ScrollMarginBottom<0 | (string & {})>
Inherited from CSSBaseProperties.scrollSnapMarginBottom
The scroll-margin-bottom property defines the bottom margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 (scroll-snap-margin-bottom) | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-bottom
Optional scrollSnapMarginLeft
scrollSnapMarginLeft: ScrollMarginLeft<0 | (string & {})>
Inherited from CSSBaseProperties.scrollSnapMarginLeft
The scroll-margin-left property defines the left margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 (scroll-snap-margin-left) | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-left
Optional scrollSnapMarginRight
scrollSnapMarginRight: ScrollMarginRight<0 | (string & {})>
Inherited from CSSBaseProperties.scrollSnapMarginRight
The scroll-margin-right property defines the right margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 (scroll-snap-margin-right) | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-right
Optional scrollSnapMarginTop
scrollSnapMarginTop: ScrollMarginTop<0 | (string & {})>
Inherited from CSSBaseProperties.scrollSnapMarginTop
The scroll-margin-top property defines the top margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 (scroll-snap-margin-top) | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-top
Optional scrollSnapStop
scrollSnapStop: ScrollSnapStop
Inherited from CSSBaseProperties.scrollSnapStop
The scroll-snap-stop CSS property defines whether the scroll container is allowed to "pass over" possible snap positions.
Syntax: normal | always
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
75 | No | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-stop
Optional scrollSnapType
scrollSnapType: ScrollSnapType
Inherited from CSSBaseProperties.scrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 39-68 | 11 | 12 -x- | 10 -x- |
| | 9 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-type
Optional scrollbarColor
scrollbarColor: ScrollbarColor
Inherited from CSSBaseProperties.scrollbarColor
The scrollbar-color CSS property sets the color of the scrollbar track and thumb.
Syntax: auto | dark | light | <color>{2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 64 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scrollbar-color
Optional scrollbarGutter
scrollbarGutter: ScrollbarGutter
Inherited from CSSBaseProperties.scrollbarGutter
The scrollbar-gutter CSS property allows authors to reserve space for the scrollbar, preventing unwanted layout changes as the content grows while also avoiding unnecessary visuals when scrolling isn't needed.
Syntax: auto | [ stable | always ] && both? && force?
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scrollbar-gutter
Optional scrollbarWidth
scrollbarWidth: ScrollbarWidth
Inherited from CSSBaseProperties.scrollbarWidth
The scrollbar-width property allows the author to set the maximum thickness of an elements scrollbars when they are shown.
Syntax: auto | thin | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 64 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scrollbar-width
Optional shapeImageThreshold
shapeImageThreshold: ShapeImageThreshold
Inherited from CSSBaseProperties.shapeImageThreshold
The shape-image-threshold CSS property sets the alpha channel threshold used to extract the shape using an image as the value for shape-outside.
Syntax: <alpha-value>
Initial value: 0.0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-image-threshold
Optional shapeMargin
shapeMargin: ShapeMargin<0 | (string & {})>
Inherited from CSSBaseProperties.shapeMargin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-margin
Optional shapeOutside
shapeOutside: ShapeOutside
Inherited from CSSBaseProperties.shapeOutside
The shape-outside CSS property defines a shapewhich may be non-rectangulararound which adjacent inline content should wrap. By default, inline content wraps around its margin box; shape-outside provides a way to customize this wrapping, making it possible to wrap text around complex objects rather than simple boxes.
Syntax: none | [ <shape-box> || <basic-shape> ] | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-outside
Optional Readonly sizeHeight
sizeHeight: Height<NumberOrString>
Optional Readonly sizeMaxHeight
sizeMaxHeight: MaxHeight<NumberOrString>
Optional Readonly sizeMaxWidth
sizeMaxWidth: MaxWidth<NumberOrString>
Optional Readonly sizeMinHeight
sizeMinHeight: MinHeight<NumberOrString>
Optional Readonly sizeMinWidth
sizeMinWidth: MinWidth<NumberOrString>
Optional Readonly sizeWidth
sizeWidth: Width<NumberOrString>
Optional tabSize
tabSize: TabSize<0 | (string & {})>
Inherited from CSSBaseProperties.tabSize
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Chrome | Firefox | Safari | Edge | IE |
21 | 4 -x- | 6.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/tab-size
Optional tableLayout
tableLayout: TableLayout
Inherited from CSSBaseProperties.tableLayout
The table-layout CSS property sets the algorithm used to lay out <table> cells, rows, and columns.
Syntax: auto | fixed
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
14 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/table-layout
Optional textAlign
textAlign: TextAlign
Inherited from CSSBaseProperties.textAlign
The text-align CSS property sets the horizontal alignment of ablock element or table-cell box. This means it works like vertical-align but in the horizontal direction.
Syntax: start | end | left | right | center | justify | match-parent
Initial value: start, or a nameless value that acts as left if direction is ltr, right if direction is rtl if start is not supported by the browser.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/text-align
Optional textAlignLast
textAlignLast: TextAlignLast
Inherited from CSSBaseProperties.textAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
47 | 49 | No | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/text-align-last
Optional Readonly textColor
textColor: ColorOrColorGroup
Optional textCombineUpright
textCombineUpright: TextCombineUpright
Inherited from CSSBaseProperties.textCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
48 | 48 | 5.1 (-webkit-text-combine) | 15-79 | 11 (-ms-text-combine-horizontal) |
9 (-webkit-text-combine) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-combine-upright
Optional textDecoration
textDecoration: TextDecoration<0 | (string & {})>
Inherited from CSSBaseProperties.textDecoration
The text-decoration shorthand CSS property sets the appearance of decorative lines on text. It is a shorthand for text-decoration-line, text-decoration-color, text-decoration-style, and the newer text-decoration-thickness property.
Syntax: <'text-decoration-line'> || <'text-decoration-style'> || <'text-decoration-color'> || <'text-decoration-thickness'>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration
Optional textDecorationColor
textDecorationColor: TextDecorationColor
Inherited from CSSBaseProperties.textDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | 79 | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-color
Optional textDecorationLine
textDecorationLine: TextDecorationLine
Inherited from CSSBaseProperties.textDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | 79 | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-line
Optional textDecorationSkip
textDecorationSkip: TextDecorationSkip
Inherited from CSSBaseProperties.textDecorationSkip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Chrome | Firefox | Safari | Edge | IE |
57-64 | No | 12.1 | No | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip
Optional textDecorationSkipInk
textDecorationSkipInk: TextDecorationSkipInk
Inherited from CSSBaseProperties.textDecorationSkipInk
The text-decoration-skip-ink CSS property specifies how overlines and underlines are drawn when they pass over glyph ascenders and descenders.
Syntax: auto | all | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
64 | 70 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip-ink
Optional textDecorationStyle
textDecorationStyle: TextDecorationStyle
Inherited from CSSBaseProperties.textDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | 79 | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-style
Optional textDecorationThickness
textDecorationThickness: TextDecorationThickness<0 | (string & {})>
Inherited from CSSBaseProperties.textDecorationThickness
The text-decoration-thickness CSS property sets the stroke thickness of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
Syntax: auto | from-font | <length> | <percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | 70 | 12.1 | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-thickness
Optional textDecorationWidth
textDecorationWidth: TextDecorationThickness<0 | (string & {})>
Inherited from CSSBaseProperties.textDecorationWidth
The text-decoration-thickness CSS property sets the stroke thickness of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
Syntax: auto | from-font | <length> | <percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87-89 | 70 | 12.1 | 87-89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-thickness
Optional textEmphasis
textEmphasis: TextEmphasis
Inherited from CSSBaseProperties.textEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Chrome | Firefox | Safari | Edge | IE |
25 -x- | 46 | 6.1 | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis
Optional textEmphasisColor
textEmphasisColor: TextEmphasisColor
Inherited from CSSBaseProperties.textEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
25 -x- | 46 | 6.1 | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-color
Optional textEmphasisPosition
textEmphasisPosition: TextEmphasisPosition
Inherited from CSSBaseProperties.textEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Chrome | Firefox | Safari | Edge | IE |
25 -x- | 46 | 6.1 | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-position
Optional textEmphasisStyle
textEmphasisStyle: TextEmphasisStyle
Inherited from CSSBaseProperties.textEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
25 -x- | 46 | 6.1 | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-style
Optional textIndent
textIndent: TextIndent<0 | (string & {})>
Inherited from CSSBaseProperties.textIndent
The text-indent CSS property sets the length of empty space (indentation) that is put before lines of text in a block.
Syntax: <length-percentage> && hanging? && each-line?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/text-indent
Optional textJustify
textJustify: TextJustify
Inherited from CSSBaseProperties.textJustify
The text-justify CSS property sets what type of justification should be applied to text when text-align``: justify; is set on an element.
Syntax: auto | inter-character | inter-word | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 55 | No | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/text-justify
Optional textOrientation
textOrientation: TextOrientation
Inherited from CSSBaseProperties.textOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Chrome | Firefox | Safari | Edge | IE |
48 | 41 | 14 | 79 | No |
11 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-orientation
Optional textOverflow
textOverflow: TextOverflow
Inherited from CSSBaseProperties.textOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Chrome | Firefox | Safari | Edge | IE |
1 | 7 | 1.3 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/text-overflow
Optional textRendering
textRendering: TextRendering
Inherited from CSSBaseProperties.textRendering
The text-rendering CSS property provides information to the rendering engine about what to optimize for when rendering text.
Syntax: auto | optimizeSpeed | optimizeLegibility | geometricPrecision
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 | 1 | 5 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-rendering
Optional textShadow
textShadow: TextShadow
Inherited from CSSBaseProperties.textShadow
The text-shadow CSS property adds shadows to text. It accepts a comma-separated list of shadows to be applied to the text and any of its decorations. Each shadow is described by some combination of X and Y offsets from the element, blur radius, and color.
Syntax: none | <shadow-t>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 3.5 | 1.1 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/text-shadow
Optional textSizeAdjust
textSizeAdjust: TextSizeAdjust
Inherited from CSSBaseProperties.textSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Chrome | Firefox | Safari | Edge | IE |
54 | No | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-size-adjust
Optional textTransform
textTransform: TextTransform
Inherited from CSSBaseProperties.textTransform
The text-transform CSS property specifies how to capitalize an element's text. It can be used to make text appear in all-uppercase or all-lowercase, or with each word capitalized. It also can help improve legibility for ruby.
Syntax: none | capitalize | uppercase | lowercase | full-width | full-size-kana
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/text-transform
Optional textUnderlineOffset
textUnderlineOffset: TextUnderlineOffset<0 | (string & {})>
Inherited from CSSBaseProperties.textUnderlineOffset
The text-underline-offset CSS property sets the offset distance of an underline text decoration line (applied using text-decoration) from its original position.
Syntax: auto | <length> | <percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 70 | 12.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-underline-offset
Optional textUnderlinePosition
textUnderlinePosition: TextUnderlinePosition
Inherited from CSSBaseProperties.textUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | 74 | 12.1 | 12 | 6 |
| | 9 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-underline-position
Optional top
top: Top<0 | (string & {})>
Inherited from CSSBaseProperties.top
The top CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/top
Optional touchAction
touchAction: TouchAction
Inherited from CSSBaseProperties.touchAction
The touch-action CSS property sets how an element's region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Syntax: auto | none | [ [ pan-x | pan-left | pan-right ] || [ pan-y | pan-up | pan-down ] || pinch-zoom ] | manipulation
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
36 | 52 | 13 | 12 | 11 |
| | | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/touch-action
Optional transform
transform: Transform
Inherited from CSSBaseProperties.transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
1 -x- | | 3.1 -x- | | 9 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/transform
Optional transformBox
transformBox: TransformBox
Inherited from CSSBaseProperties.transformBox
The transform-box CSS property defines the layout box to which the transform and transform-origin properties relate.
Syntax: content-box | border-box | fill-box | stroke-box | view-box
Initial value: view-box
Chrome | Firefox | Safari | Edge | IE |
64 | 55 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/transform-box
Optional transformOrigin
transformOrigin: TransformOrigin<0 | (string & {})>
Inherited from CSSBaseProperties.transformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 2 -x- | | 9 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/transform-origin
Optional transformStyle
transformStyle: TransformStyle
Inherited from CSSBaseProperties.transformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | No |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transform-style
Optional transition
transition: Transition<string & {}>
Inherited from CSSBaseProperties.transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition
Optional transitionDelay
transitionDelay: TransitionDelay<string & {}>
Inherited from CSSBaseProperties.transitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-delay
Optional transitionDuration
transitionDuration: TransitionDuration<string & {}>
Inherited from CSSBaseProperties.transitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-duration
Optional transitionProperty
transitionProperty: TransitionProperty
Inherited from CSSBaseProperties.transitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-property
Optional transitionTimingFunction
transitionTimingFunction: TransitionTimingFunction
Inherited from CSSBaseProperties.transitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-timing-function
Optional translate
translate: Translate<0 | (string & {})>
Inherited from CSSBaseProperties.translate
The translate CSS property allows you to specify translation transforms individually and independently of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Syntax: none | <length-percentage> [ <length-percentage> <length>? ]?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 72 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/translate
Optional unicodeBidi
unicodeBidi: UnicodeBidi
Inherited from CSSBaseProperties.unicodeBidi
The unicode-bidi CSS property, together with the direction property, determines how bidirectional text in a document is handled. For example, if a block of content contains both left-to-right and right-to-left text, the user-agent uses a complex Unicode algorithm to decide how to display the text. The unicode-bidi property overrides this algorithm and allows the developer to control the text embedding.
Syntax: normal | embed | isolate | bidi-override | isolate-override | plaintext
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1.3 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/unicode-bidi
Optional userSelect
userSelect: UserSelect
Inherited from CSSBaseProperties.userSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
54 | 69 | 3 -x- | 12 -x- | 10 -x- |
1 -x- | 1 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/user-select
Optional verticalAlign
verticalAlign: VerticalAlign<0 | (string & {})>
Inherited from CSSBaseProperties.verticalAlign
The vertical-align CSS property sets vertical alignment of an inline, inline-block or table-cell box.
Syntax: baseline | sub | super | text-top | text-bottom | middle | top | bottom | <percentage> | <length>
Initial value: baseline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/vertical-align
Optional visibility
visibility: Visibility
Inherited from CSSBaseProperties.visibility
The visibility CSS property shows or hides an element without changing the layout of a document. The property can also hide rows or columns in a <table>.
Syntax: visible | hidden | collapse
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/visibility
Optional whiteSpace
whiteSpace: WhiteSpace
Inherited from CSSBaseProperties.whiteSpace
The white-space CSS property sets how white space inside an element is handled.
Syntax: normal | pre | nowrap | pre-wrap | pre-line | break-spaces
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/white-space
Optional widows
widows: Widows
Inherited from CSSBaseProperties.widows
The widows CSS property sets the minimum number of lines in a block container that must be shown at the top of a page, region, or column.
Syntax: <integer>
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/widows
Optional width
width: Width<0 | (string & {})>
Inherited from CSSBaseProperties.width
The width CSS property sets an element's width. By default, it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/width
Optional willChange
willChange: WillChange
Inherited from CSSBaseProperties.willChange
