@lapidist/styles: Theme
Interface Theme
Hierarchy
Theme
Indexable
[K: string]: AnyThemeObject
Index
Properties
borderRadii
borderWidths
boxShadows
breakpoints
colors
fontFamilies
fontSizes
fontWeights
letterSpacings
lineHeights
sizes
widths
Properties
Optional Readonly borderRadii
borderRadii?: ThemeObject<BorderRadius<NumberOrString>>
Optional Readonly borderWidths
borderWidths?: ThemeObject<undefined | string | number | (string & {})>
Optional Readonly boxShadows
boxShadows?: ThemeObject<BoxShadow>
Optional Readonly breakpoints
breakpoints?: ThemeObject<string>
Optional Readonly colors
colors?: ThemeObject<ThemeObject<Color>>
Optional Readonly fontFamilies
fontFamilies?: ThemeArray<FontFamily>
Optional Readonly fontSizes
fontSizes?: ThemeObject<FontSize<0 | (string & {})>>
Optional Readonly fontWeights
fontWeights?: ThemeObject<undefined | string | number | (string & {}) | (number & {})>
Optional Readonly letterSpacings
letterSpacings?: ThemeObject<undefined | string | number>
Optional Readonly lineHeights
lineHeights?: ThemeObject<undefined | string | number | (string & {}) | (number & {})>
Optional Readonly sizes
sizes?: ThemeObject<string>
Optional Readonly widths
widths?: ThemeObject<Width<NumberOrString>>
